server.servlet.contextPath=/
server.port = 8031

spring.datasource.url=jdbc:mysql://localhost:3306/statistic
spring.datasource.username=jojo
spring.datasource.password=8subins@jojos


spring.mvc.view.suffix=.js

devtools.livereload.enabled=true